Total GTEx Genes:
39680
Q-value cutoff:
5 %
Filtered genes:
21057
Max Q-value:
0.00186873
Total potential targets:
298
Total druggable targets:
69
Total treatable targets:
22
==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
192.9256
p-value:
7.307434e-44
Magnitude of effect (Cramer-V):
0.05177417
---------------------------------------------------------------
