Total polymorphisms from GWAS:
16358697
Selected p-value:
0.001
Total filtered polymorphisms:
41919
Duplicate polymorphisms:
68
Total GTEx Genes:
39680
Q-value cutoff:
5 %
Filtered genes:
21057
Max Q-value:
0.00186873
Found eQTLs:
435
Total potential targets:
295
Total druggable targets:
69
Total treatable targets:
22
==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------
Total GTEx Genes:
39680
Q-value cutoff:
5 %
Filtered genes:
21057
Max Q-value:
0.00186873
Found eQTLs:
435
Total potential targets:
295
Total druggable targets:
69
Total treatable targets:
22
==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------
Total GTEx Genes:
39680
Q-value cutoff:
5 %
Filtered genes:
21057
Max Q-value:
0.00186873
Significant eQTLs:
498
Random eQTLs:
158
Final eQTLs:
435
Total potential targets:
295
Total druggable targets:
69
Total treatable targets:
22
==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------

==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------

==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------

==========================================
Statistics summary
==========================================
Chi squared results for eQTL
---------------------------------------------------------------
Chi squared value:
175.1731
p-value:
5.487812e-40
Magnitude of effect (Cramer-V):
0.04933053
---------------------------------------------------------------
